# alazon

./: .gitignore  README.md  notes.org
src/: Alazon.sln  Bomolochus.sln
src/Alazon/: Addenda.cs  Alazon.csproj  Annotatable.cs  Node.cs  ParserFnExtensions.cs  ParserOps.cs  Parsing.cs  ParsingCompleter.cs  Token.cs
src/Alazon.Api/: Alazon.Api.csproj  Program.cs
src/Alazon.Api/Pages/: Index.cshtml  Index.cshtml.cs
src/Alazon.Example/: Alazon.Example.csproj  ExampleParser.cs
src/Alazon.Example.Tests/: Alazon.Example.Tests.csproj  LexerTests.cs  Tests.cs
src/Alazon.LanguageServer/: Alazon.LanguageServer.csproj  Diagnoser.cs  LspServer.cs  RpcReceiver.cs
src/Alazon.Text/: BufferRange.cs  Extent.cs  Readable.cs  ReadableReader.cs  Split.cs  TextSplitter.cs  Vector.cs
src/Alazon.Text.Tests/: Alazon.Text.Tests.csproj  ReadableTests.cs
src/Bomolochus/: Addenda.cs  Annotatable.cs  Bomolochus.csproj  ExtentExtensions.cs  Lexer.cs  Node.cs  NodeExtensions.cs  ParsedDoc.cs  ParserFnExtensions.cs  ParserOps.cs  Parsing.cs  ParsingCompleter.cs  Printer.cs  Token.cs
src/Bomolochus.Api/: Bomolochus.Api.csproj  Program.cs
src/Bomolochus.Api/Pages/: Index.cshtml  Index.cshtml.cs
src/Bomolochus.Example/: Bomolochus.Example.csproj  ExampleLexer.cs  ExampleParser.cs  ParserExtensions.cs
src/Bomolochus.Example.Tests/: Bomolochus.Example.Tests.csproj  LexerTests.cs  ScratchPadTests.cs  Tests.cs
src/Bomolochus.LanguageServer/: Bomolochus.LanguageServer.csproj  Diagnoser.cs  Extensions.cs  LspServer.cs  RpcReceiver.cs
src/Bomolochus.Text/: Bomolochus.Text.csproj  BufferRange.cs  Extent.cs  Readable.cs  ReadableReader.cs  Split.cs  TextSplitter.cs  TransactionalStack.cs  Vector.cs
src/Bomolochus.Text.Tests/: Bomolochus.Text.Tests.csproj  ExtentTests.cs  ReadableTests.cs  TransactionalStack.cs  TransactionalStackTests.cs  VectorTests.cs
