<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Alazon.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bomolochus.Text\Bomolochus.Text.csproj" />
      <ProjectReference Include="..\Bomolochus\Bomolochus.csproj" />
    </ItemGroup>

</Project>
