<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
      <PackageReference Include="System.Interactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alazon.Example\Alazon.Example.csproj" />
      <ProjectReference Include="..\Alazon\Alazon.csproj" />
    </ItemGroup>

</Project>
