<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bomolochus.LanguageServer\Bomolochus.LanguageServer.csproj" />
      <ProjectReference Include="..\Bomolochus\Bomolochus.csproj" />
    </ItemGroup>

</Project>
